source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", ">=3.4.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# PLUGINS
# =======
# gem 'jekyll-gist'
# gem 'jekyll-coffeescript'
# gem 'jekyll-seo-tag', '~> 1.5'
# gem 'jekyll-asciidoc', '~> 3.0'

# A dependency of a custom-plugin inside `_plugins` directory.
# gem 'nokogiri', '~> 1.11'

group :jekyll_plugins do
  gem 'asciidoctor-revealjs'
  gem "asciidoctor-diagram"       # , '~> 1.5.4'
  gem "jekyll-asciidoc"           # , '~> 3.0'
  # gem 'asciidoctor-diagram-pdf'   # , '~> 1.5.4'
  gem "jekyll-gist"
  gem "jekyll-coffeescript"
  gem "jekyll-seo-tag"            # , '~> 1.5'
  gem "jekyll-sitemap"
  gem "jekyll-feed"
  gem "nokogiri"                  # , '~> 1.11'
  gem "pygments.rb"               # , '~> 2.1.0'
  gem "jekyll-diagrams"
  gem "jekyll-paginate"
  gem "faraday-retry"
  gem "jekyll-data"
  gem "asciidoctor-multipage"     # , '~> 0.0.16'

  gem "jekyll-default-layout"
  gem "jekyll-optional-front-matter"
  gem "jekyll-readme-index"
  gem "jekyll-titles-from-headings"
  gem "jekyll-relative-links"
  gem "jekyll-timeago"
  gem "jekyll-spaceship"
  gem "open-uri"
  gem "ruby-readability"
  gem "digest"
  # gem "jekyll-preview-tag"    # No existe como tal.
  # gem 'jekyll-pdf'
  gem 'jekyll-random'

  gem "rufo"
  gem 'slim'                      # , '~> 3.0.7'
  gem 'thread_safe'               # , '~> 0.3.5'

  gem "webrick"
  gem "jekyll-algolia"            # , '~> 1.0'
  gem "minimal-mistakes-jekyll"   # Tema: https://github.com/mmistakes/minimal-mistakes
end